info face="Yellowtail" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=24 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="yellowtailWhite_0.png"
page id=1 file="yellowtailWhite_1.png"
chars count=324
char id=32   x=135   y=30    width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=33   x=137   y=0     width=14    height=20    xoffset=2     yoffset=5     xadvance=8     page=1  chnl=15
char id=34   x=66    y=179   width=9     height=7     xoffset=5     yoffset=7     xadvance=8     page=1  chnl=15
char id=35   x=230   y=132   width=15    height=15    xoffset=1     yoffset=9     xadvance=14    page=1  chnl=15
char id=36   x=226   y=20    width=10    height=19    xoffset=2     yoffset=7     xadvance=11    page=1  chnl=15
char id=37   x=110   y=116   width=14    height=16    xoffset=3     yoffset=8     xadvance=17    page=1  chnl=15
char id=38   x=181   y=0     width=12    height=20    xoffset=2     yoffset=5     xadvance=11    page=1  chnl=15
char id=39   x=249   y=24    width=6     height=7     xoffset=5     yoffset=6     xadvance=5     page=0  chnl=15
char id=40   x=228   y=0     width=15    height=26    xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=41   x=0     y=33    width=15    height=26    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=42   x=43    y=179   width=9     height=8     xoffset=5     yoffset=6     xadvance=9     page=1  chnl=15
char id=43   x=11    y=179   width=10    height=9     xoffset=2     yoffset=12    xadvance=10    page=1  chnl=15
char id=44   x=249   y=38    width=4     height=5     xoffset=1     yoffset=21    xadvance=6     page=0  chnl=15
char id=45   x=246   y=149   width=8     height=3     xoffset=1     yoffset=16    xadvance=8     page=0  chnl=15
char id=46   x=250   y=20    width=3     height=3     xoffset=2     yoffset=22    xadvance=6     page=0  chnl=15
char id=47   x=20    y=212   width=19    height=23    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=48   x=30    y=151   width=13    height=15    xoffset=1     yoffset=9     xadvance=11    page=1  chnl=15
char id=49   x=50    y=116   width=10    height=17    xoffset=0     yoffset=8     xadvance=6     page=1  chnl=15
char id=50   x=198   y=115   width=13    height=16    xoffset=0     yoffset=9     xadvance=9     page=1  chnl=15
char id=51   x=72    y=150   width=13    height=15    xoffset=0     yoffset=9     xadvance=10    page=1  chnl=15
char id=52   x=102   y=98    width=13    height=17    xoffset=1     yoffset=8     xadvance=11    page=1  chnl=15
char id=53   x=15    y=151   width=14    height=15    xoffset=0     yoffset=9     xadvance=10    page=1  chnl=15
char id=54   x=0     y=98    width=14    height=17    xoffset=1     yoffset=8     xadvance=10    page=1  chnl=15
char id=55   x=80    y=133   width=12    height=16    xoffset=1     yoffset=9     xadvance=9     page=1  chnl=15
char id=56   x=197   y=132   width=16    height=15    xoffset=0     yoffset=9     xadvance=10    page=1  chnl=15
char id=57   x=236   y=78    width=14    height=17    xoffset=0     yoffset=8     xadvance=10    page=1  chnl=15
char id=58   x=245   y=160   width=7     height=10    xoffset=2     yoffset=15    xadvance=8     page=1  chnl=15
char id=59   x=98    y=166   width=8     height=11    xoffset=1     yoffset=15    xadvance=9     page=1  chnl=15
char id=60   x=226   y=148   width=8     height=12    xoffset=3     yoffset=11    xadvance=9     page=1  chnl=15
char id=61   x=53    y=179   width=12    height=7     xoffset=1     yoffset=13    xadvance=11    page=1  chnl=15
char id=62   x=217   y=148   width=8     height=12    xoffset=1     yoffset=10    xadvance=9     page=1  chnl=15
char id=63   x=157   y=21    width=14    height=19    xoffset=3     yoffset=6     xadvance=13    page=1  chnl=15
char id=64   x=57    y=236   width=19    height=19    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=65   x=20    y=21    width=19    height=19    xoffset=0     yoffset=6     xadvance=15    page=1  chnl=15
char id=66   x=77    y=21    width=17    height=19    xoffset=3     yoffset=6     xadvance=17    page=1  chnl=15
char id=67   x=117   y=60    width=16    height=18    xoffset=2     yoffset=6     xadvance=14    page=1  chnl=15
char id=68   x=20    y=60    width=19    height=18    xoffset=3     yoffset=6     xadvance=20    page=1  chnl=15
char id=69   x=100   y=60    width=16    height=18    xoffset=2     yoffset=6     xadvance=15    page=1  chnl=15
char id=70   x=0     y=21    width=19    height=19    xoffset=4     yoffset=6     xadvance=15    page=1  chnl=15
char id=71   x=181   y=53    width=20    height=25    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=72   x=155   y=41    width=23    height=18    xoffset=2     yoffset=6     xadvance=19    page=1  chnl=15
char id=73   x=111   y=21    width=15    height=19    xoffset=-1    yoffset=6     xadvance=7     page=1  chnl=15
char id=74   x=72    y=58    width=22    height=25    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=75   x=207   y=0     width=24    height=19    xoffset=0     yoffset=6     xadvance=18    page=1  chnl=15
char id=76   x=56    y=41    width=24    height=18    xoffset=-2    yoffset=6     xadvance=18    page=1  chnl=15
char id=77   x=191   y=209   width=29    height=22    xoffset=-3    yoffset=5     xadvance=19    page=0  chnl=15
char id=78   x=78    y=235   width=24    height=20    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=79   x=237   y=20    width=18    height=18    xoffset=2     yoffset=6     xadvance=16    page=1  chnl=15
char id=80   x=201   y=41    width=20    height=18    xoffset=3     yoffset=6     xadvance=18    page=1  chnl=15
char id=81   x=134   y=233   width=19    height=22    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=82   x=40    y=21    width=18    height=19    xoffset=4     yoffset=6     xadvance=18    page=1  chnl=15
char id=83   x=60    y=60    width=19    height=18    xoffset=2     yoffset=6     xadvance=17    page=1  chnl=15
char id=84   x=63    y=0     width=18    height=20    xoffset=4     yoffset=5     xadvance=14    page=1  chnl=15
char id=85   x=222   y=40    width=20    height=18    xoffset=3     yoffset=6     xadvance=19    page=1  chnl=15
char id=86   x=179   y=41    width=21    height=18    xoffset=2     yoffset=6     xadvance=17    page=1  chnl=15
char id=87   x=29    y=41    width=26    height=18    xoffset=2     yoffset=6     xadvance=22    page=1  chnl=15
char id=88   x=232   y=0     width=23    height=19    xoffset=-1    yoffset=6     xadvance=15    page=1  chnl=15
char id=89   x=173   y=0     width=20    height=26    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=90   x=0     y=0     width=21    height=20    xoffset=1     yoffset=5     xadvance=15    page=1  chnl=15
char id=91   x=97    y=84    width=17    height=25    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=92   x=244   y=0     width=5     height=23    xoffset=4     yoffset=4     xadvance=9     page=0  chnl=15
char id=93   x=167   y=82    width=16    height=25    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=94   x=32    y=179   width=10    height=8     xoffset=5     yoffset=6     xadvance=13    page=1  chnl=15
char id=95   x=223   y=252   width=12    height=3     xoffset=-2    yoffset=25    xadvance=10    page=0  chnl=15
char id=96   x=250   y=14    width=4     height=5     xoffset=6     yoffset=8     xadvance=10    page=0  chnl=15
char id=97   x=136   y=165   width=12    height=10    xoffset=0     yoffset=15    xadvance=10    page=1  chnl=15
char id=98   x=214   y=20    width=11    height=19    xoffset=0     yoffset=5     xadvance=9     page=1  chnl=15
char id=99   x=57    y=167   width=10    height=11    xoffset=1     yoffset=14    xadvance=9     page=1  chnl=15
char id=100  x=119   y=0     width=17    height=20    xoffset=0     yoffset=5     xadvance=10    page=1  chnl=15
char id=101  x=88    y=166   width=9     height=11    xoffset=0     yoffset=14    xadvance=8     page=1  chnl=15
char id=102  x=194   y=0     width=16    height=26    xoffset=-3    yoffset=5     xadvance=9     page=0  chnl=15
char id=103  x=165   y=60    width=14    height=18    xoffset=-1    yoffset=14    xadvance=10    page=1  chnl=15
char id=104  x=167   y=0     width=13    height=20    xoffset=-1    yoffset=5     xadvance=10    page=1  chnl=15
char id=105  x=126   y=150   width=9     height=15    xoffset=0     yoffset=10    xadvance=5     page=1  chnl=15
char id=106  x=189   y=233   width=16    height=22    xoffset=-6    yoffset=10    xadvance=6     page=0  chnl=15
char id=107  x=172   y=21    width=13    height=19    xoffset=-1    yoffset=6     xadvance=9     page=1  chnl=15
char id=108  x=106   y=79    width=11    height=18    xoffset=1     yoffset=6     xadvance=6     page=1  chnl=15
char id=109  x=235   y=148   width=19    height=11    xoffset=-1    yoffset=14    xadvance=15    page=1  chnl=15
char id=110  x=32    y=167   width=13    height=11    xoffset=-1    yoffset=14    xadvance=10    page=1  chnl=15
char id=111  x=185   y=162   width=10    height=10    xoffset=0     yoffset=14    xadvance=9     page=1  chnl=15
char id=112  x=223   y=230   width=16    height=21    xoffset=-5    yoffset=11    xadvance=10    page=0  chnl=15
char id=113  x=28    y=79    width=13    height=18    xoffset=0     yoffset=14    xadvance=10    page=1  chnl=15
char id=114  x=123   y=166   width=12    height=10    xoffset=-1    yoffset=14    xadvance=9     page=1  chnl=15
char id=115  x=162   y=163   width=11    height=10    xoffset=0     yoffset=14    xadvance=9     page=1  chnl=15
char id=116  x=26    y=116   width=11    height=17    xoffset=1     yoffset=8     xadvance=5     page=1  chnl=15
char id=117  x=149   y=165   width=12    height=10    xoffset=0     yoffset=14    xadvance=10    page=1  chnl=15
char id=118  x=46    y=167   width=10    height=11    xoffset=1     yoffset=13    xadvance=9     page=1  chnl=15
char id=119  x=162   y=150   width=14    height=12    xoffset=1     yoffset=13    xadvance=14    page=1  chnl=15
char id=120  x=191   y=149   width=13    height=12    xoffset=-1    yoffset=13    xadvance=9     page=1  chnl=15
char id=121  x=69    y=79    width=12    height=18    xoffset=0     yoffset=14    xadvance=10    page=1  chnl=15
char id=122  x=205   y=148   width=11    height=12    xoffset=0     yoffset=13    xadvance=9     page=1  chnl=15
char id=123  x=115   y=84    width=17    height=25    xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=124  x=239   y=155   width=15    height=24    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=125  x=133   y=84    width=16    height=25    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=126  x=86    y=178   width=11    height=5     xoffset=1     yoffset=14    xadvance=10    page=1  chnl=15
char id=160  x=131   y=30    width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=161  x=152   y=0     width=14    height=20    xoffset=-1    yoffset=6     xadvance=8     page=1  chnl=15
char id=162  x=194   y=0     width=12    height=20    xoffset=2     yoffset=7     xadvance=12    page=1  chnl=15
char id=163  x=61    y=116   width=17    height=16    xoffset=-1    yoffset=9     xadvance=15    page=1  chnl=15
char id=164  x=150   y=150   width=11    height=13    xoffset=3     yoffset=10    xadvance=13    page=1  chnl=15
char id=165  x=142   y=21    width=14    height=19    xoffset=2     yoffset=8     xadvance=13    page=1  chnl=15
char id=166  x=16    y=187   width=15    height=24    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=167  x=155   y=115   width=14    height=16    xoffset=1     yoffset=8     xadvance=10    page=1  chnl=15
char id=168  x=248   y=251   width=7     height=4     xoffset=6     yoffset=9     xadvance=10    page=0  chnl=15
char id=169  x=59    y=21    width=17    height=19    xoffset=3     yoffset=6     xadvance=19    page=1  chnl=15
char id=170  x=78    y=166   width=9     height=11    xoffset=2     yoffset=8     xadvance=7     page=1  chnl=15
char id=171  x=217   y=161   width=9     height=10    xoffset=2     yoffset=14    xadvance=9     page=1  chnl=15
char id=172  x=76    y=179   width=9     height=7     xoffset=3     yoffset=14    xadvance=10    page=1  chnl=15
char id=173  x=247   y=199   width=8     height=3     xoffset=1     yoffset=16    xadvance=8     page=0  chnl=15
char id=174  x=68    y=167   width=9     height=11    xoffset=6     yoffset=6     xadvance=13    page=1  chnl=15
char id=175  x=240   y=251   width=7     height=4     xoffset=6     yoffset=9     xadvance=10    page=0  chnl=15
char id=176  x=250   y=8     width=5     height=5     xoffset=4     yoffset=9     xadvance=5     page=0  chnl=15
char id=177  x=196   y=162   width=10    height=10    xoffset=2     yoffset=12    xadvance=11    page=1  chnl=15
char id=178  x=207   y=161   width=9     height=10    xoffset=1     yoffset=9     xadvance=6     page=1  chnl=15
char id=179  x=227   y=161   width=8     height=10    xoffset=2     yoffset=9     xadvance=7     page=1  chnl=15
char id=180  x=249   y=32    width=6     height=5     xoffset=7     yoffset=8     xadvance=10    page=0  chnl=15
char id=181  x=214   y=132   width=15    height=15    xoffset=-3    yoffset=14    xadvance=10    page=1  chnl=15
char id=182  x=40    y=212   width=19    height=23    xoffset=3     yoffset=6     xadvance=16    page=0  chnl=15
char id=183  x=249   y=44    width=3     height=4     xoffset=3     yoffset=15    xadvance=6     page=0  chnl=15
char id=184  x=250   y=0     width=5     height=7     xoffset=0     yoffset=23    xadvance=8     page=0  chnl=15
char id=185  x=107   y=166   width=7     height=11    xoffset=2     yoffset=8     xadvance=4     page=1  chnl=15
char id=186  x=236   y=160   width=8     height=10    xoffset=2     yoffset=9     xadvance=6     page=1  chnl=15
char id=187  x=22    y=179   width=9     height=9     xoffset=0     yoffset=14    xadvance=9     page=1  chnl=15
char id=188  x=174   y=79    width=15    height=17    xoffset=1     yoffset=8     xadvance=15    page=1  chnl=15
char id=189  x=190   y=79    width=15    height=17    xoffset=1     yoffset=8     xadvance=14    page=1  chnl=15
char id=190  x=140   y=79    width=17    height=17    xoffset=2     yoffset=8     xadvance=17    page=1  chnl=15
char id=191  x=95    y=21    width=15    height=19    xoffset=1     yoffset=6     xadvance=13    page=1  chnl=15
char id=192  x=202   y=53    width=19    height=25    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=193  x=99    y=32    width=24    height=25    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=194  x=48    y=58    width=23    height=25    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=195  x=199   y=27    width=24    height=25    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=196  x=53    y=111   width=24    height=24    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=197  x=0     y=60    width=23    height=25    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=198  x=29    y=236   width=27    height=19    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=199  x=171   y=160   width=16    height=24    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=200  x=154   y=160   width=16    height=24    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=201  x=118   y=160   width=17    height=24    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=202  x=188   y=158   width=16    height=24    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=203  x=78    y=211   width=17    height=23    xoffset=2     yoffset=1     xadvance=15    page=0  chnl=15
char id=204  x=216   y=79    width=15    height=25    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=205  x=0     y=86    width=19    height=25    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=206  x=222   y=53    width=19    height=25    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=207  x=166   y=135   width=19    height=24    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=208  x=0     y=60    width=19    height=18    xoffset=3     yoffset=6     xadvance=20    page=1  chnl=15
char id=209  x=74    y=32    width=24    height=25    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=210  x=80    y=161   width=18    height=24    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=211  x=193   y=105   width=20    height=24    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=212  x=20    y=162   width=19    height=24    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=213  x=42    y=137   width=20    height=24    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=214  x=205   y=183   width=20    height=23    xoffset=2     yoffset=1     xadvance=16    page=0  chnl=15
char id=215  x=0     y=179   width=10    height=9     xoffset=2     yoffset=12    xadvance=10    page=1  chnl=15
char id=216  x=121   y=185   width=20    height=23    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=217  x=63    y=136   width=20    height=24    xoffset=3     yoffset=0     xadvance=19    page=0  chnl=15
char id=218  x=84    y=135   width=20    height=24    xoffset=3     yoffset=0     xadvance=19    page=0  chnl=15
char id=219  x=105   y=135   width=20    height=24    xoffset=3     yoffset=0     xadvance=19    page=0  chnl=15
char id=220  x=113   y=233   width=20    height=22    xoffset=3     yoffset=2     xadvance=19    page=0  chnl=15
char id=221  x=21    y=0     width=20    height=32    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=222  x=80    y=60    width=19    height=18    xoffset=3     yoffset=6     xadvance=19    page=1  chnl=15
char id=223  x=139   y=58    width=20    height=25    xoffset=-4    yoffset=6     xadvance=10    page=0  chnl=15
char id=224  x=13    y=116   width=12    height=17    xoffset=0     yoffset=8     xadvance=10    page=1  chnl=15
char id=225  x=116   y=98    width=13    height=17    xoffset=0     yoffset=8     xadvance=10    page=1  chnl=15
char id=226  x=197   y=97    width=12    height=17    xoffset=0     yoffset=8     xadvance=10    page=1  chnl=15
char id=227  x=0     y=134   width=13    height=16    xoffset=0     yoffset=9     xadvance=10    page=1  chnl=15
char id=228  x=240   y=114   width=13    height=16    xoffset=0     yoffset=9     xadvance=10    page=1  chnl=15
char id=229  x=74    y=98    width=13    height=17    xoffset=0     yoffset=8     xadvance=10    page=1  chnl=15
char id=230  x=16    y=167   width=15    height=11    xoffset=0     yoffset=14    xadvance=14    page=1  chnl=15
char id=231  x=118   y=133   width=11    height=16    xoffset=0     yoffset=14    xadvance=9     page=1  chnl=15
char id=232  x=103   y=235   width=9     height=17    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=233  x=238   y=59    width=13    height=18    xoffset=0     yoffset=7     xadvance=8     page=1  chnl=15
char id=234  x=184   y=97    width=12    height=17    xoffset=0     yoffset=8     xadvance=8     page=1  chnl=15
char id=235  x=28    y=134   width=12    height=16    xoffset=0     yoffset=9     xadvance=8     page=1  chnl=15
char id=236  x=247   y=180   width=7     height=18    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=237  x=82    y=79    width=11    height=18    xoffset=0     yoffset=7     xadvance=5     page=1  chnl=15
char id=238  x=118   y=79    width=10    height=18    xoffset=0     yoffset=7     xadvance=5     page=1  chnl=15
char id=239  x=175   y=132   width=10    height=16    xoffset=0     yoffset=9     xadvance=5     page=1  chnl=15
char id=240  x=127   y=21    width=14    height=19    xoffset=0     yoffset=5     xadvance=10    page=1  chnl=15
char id=241  x=206   y=79    width=14    height=17    xoffset=-1    yoffset=8     xadvance=10    page=1  chnl=15
char id=242  x=186   y=132   width=10    height=16    xoffset=0     yoffset=8     xadvance=9     page=1  chnl=15
char id=243  x=144   y=97    width=13    height=17    xoffset=0     yoffset=7     xadvance=9     page=1  chnl=15
char id=244  x=67    y=133   width=12    height=16    xoffset=0     yoffset=8     xadvance=9     page=1  chnl=15
char id=245  x=212   y=115   width=13    height=16    xoffset=0     yoffset=8     xadvance=9     page=1  chnl=15
char id=246  x=86    y=150   width=13    height=15    xoffset=0     yoffset=9     xadvance=9     page=1  chnl=15
char id=247  x=174   y=163   width=10    height=10    xoffset=2     yoffset=11    xadvance=10    page=1  chnl=15
char id=248  x=45    y=98    width=14    height=17    xoffset=-1    yoffset=10    xadvance=9     page=1  chnl=15
char id=249  x=41    y=134   width=12    height=16    xoffset=0     yoffset=8     xadvance=10    page=1  chnl=15
char id=250  x=224   y=59    width=13    height=18    xoffset=0     yoffset=7     xadvance=10    page=1  chnl=15
char id=251  x=184   y=115   width=13    height=16    xoffset=0     yoffset=8     xadvance=10    page=1  chnl=15
char id=252  x=113   y=150   width=12    height=15    xoffset=0     yoffset=9     xadvance=10    page=1  chnl=15
char id=253  x=32    y=187   width=13    height=24    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=254  x=211   y=0     width=16    height=26    xoffset=-5    yoffset=6     xadvance=10    page=0  chnl=15
char id=255  x=177   y=209   width=13    height=23    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=256  x=102   y=110   width=23    height=24    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=257  x=54    y=134   width=12    height=16    xoffset=0     yoffset=9     xadvance=10    page=1  chnl=15
char id=258  x=24    y=59    width=23    height=25    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=259  x=130   y=98    width=13    height=17    xoffset=0     yoffset=8     xadvance=10    page=1  chnl=15
char id=260  x=0     y=212   width=19    height=23    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=261  x=136   y=150   width=13    height=14    xoffset=0     yoffset=15    xadvance=10    page=1  chnl=15
char id=262  x=21    y=137   width=20    height=24    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=263  x=243   y=39    width=12    height=18    xoffset=1     yoffset=7     xadvance=9     page=1  chnl=15
char id=264  x=126   y=135   width=19    height=24    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=265  x=210   y=97    width=12    height=17    xoffset=1     yoffset=8     xadvance=9     page=1  chnl=15
char id=266  x=154   y=233   width=17    height=22    xoffset=2     yoffset=2     xadvance=14    page=0  chnl=15
char id=267  x=142   y=133   width=10    height=16    xoffset=1     yoffset=9     xadvance=9     page=1  chnl=15
char id=268  x=214   y=105   width=20    height=24    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=269  x=210   y=60    width=13    height=18    xoffset=1     yoffset=7     xadvance=9     page=1  chnl=15
char id=270  x=60    y=162   width=19    height=24    xoffset=3     yoffset=0     xadvance=20    page=0  chnl=15
char id=271  x=22    y=0     width=20    height=20    xoffset=0     yoffset=5     xadvance=13    page=1  chnl=15
char id=272  x=40    y=60    width=19    height=18    xoffset=3     yoffset=6     xadvance=20    page=1  chnl=15
char id=273  x=101   y=0     width=17    height=20    xoffset=0     yoffset=5     xadvance=10    page=1  chnl=15
char id=274  x=113   y=209   width=16    height=23    xoffset=2     yoffset=1     xadvance=15    page=0  chnl=15
char id=275  x=93    y=133   width=12    height=16    xoffset=0     yoffset=9     xadvance=8     page=1  chnl=15
char id=276  x=222   y=155   width=16    height=24    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=277  x=56    y=79    width=12    height=18    xoffset=0     yoffset=7     xadvance=8     page=1  chnl=15
char id=278  x=206   y=232   width=16    height=22    xoffset=2     yoffset=2     xadvance=15    page=0  chnl=15
char id=279  x=153   y=133   width=10    height=16    xoffset=0     yoffset=9     xadvance=8     page=1  chnl=15
char id=280  x=96    y=211   width=16    height=23    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=281  x=246   y=131   width=9     height=15    xoffset=0     yoffset=14    xadvance=8     page=1  chnl=15
char id=282  x=136   y=160   width=17    height=24    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=283  x=42    y=79    width=13    height=18    xoffset=0     yoffset=7     xadvance=8     page=1  chnl=15
char id=284  x=66    y=0     width=21    height=31    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=285  x=0     y=187   width=15    height=24    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=286  x=88    y=0     width=21    height=31    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=287  x=184   y=79    width=15    height=25    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=288  x=131   y=0     width=20    height=29    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=289  x=162   y=209   width=14    height=23    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=290  x=126   y=110   width=22    height=24    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=291  x=146   y=209   width=15    height=23    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=292  x=232   y=79    width=23    height=24    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=293  x=150   y=84    width=16    height=25    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=294  x=131   y=41    width=23    height=18    xoffset=2     yoffset=6     xadvance=19    page=1  chnl=15
char id=295  x=186   y=21    width=13    height=19    xoffset=-1    yoffset=6     xadvance=10    page=1  chnl=15
char id=296  x=186   y=133   width=19    height=24    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=297  x=38    y=116   width=11    height=17    xoffset=0     yoffset=8     xadvance=5     page=1  chnl=15
char id=298  x=40    y=162   width=19    height=24    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=299  x=164   y=132   width=10    height=16    xoffset=0     yoffset=9     xadvance=5     page=1  chnl=15
char id=300  x=20    y=86    width=19    height=25    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=301  x=129   y=79    width=10    height=18    xoffset=0     yoffset=7     xadvance=5     page=1  chnl=15
char id=302  x=130   y=209   width=15    height=23    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=303  x=246   y=129   width=9     height=19    xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=304  x=60    y=212   width=17    height=23    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=305  x=115   y=166   width=7     height=11    xoffset=0     yoffset=14    xadvance=5     page=1  chnl=15
char id=306  x=16    y=33    width=29    height=25    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=307  x=172   y=233   width=16    height=22    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=308  x=42    y=0     width=23    height=31    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=309  x=205   y=158   width=16    height=24    xoffset=-6    yoffset=8     xadvance=6     page=0  chnl=15
char id=310  x=78    y=110   width=23    height=24    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=311  x=242   y=53    width=13    height=24    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=312  x=177   y=149   width=13    height=12    xoffset=-1    yoffset=13    xadvance=9     page=1  chnl=15
char id=313  x=0     y=112   width=27    height=24    xoffset=-2    yoffset=0     xadvance=18    page=0  chnl=15
char id=314  x=200   y=79    width=15    height=25    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=315  x=28    y=112   width=24    height=24    xoffset=-2    yoffset=6     xadvance=18    page=0  chnl=15
char id=316  x=46    y=187   width=12    height=24    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=317  x=0     y=41    width=28    height=18    xoffset=-2    yoffset=6     xadvance=19    page=1  chnl=15
char id=318  x=134   y=60    width=15    height=18    xoffset=1     yoffset=6     xadvance=10    page=1  chnl=15
char id=319  x=81    y=41    width=24    height=18    xoffset=-2    yoffset=6     xadvance=18    page=1  chnl=15
char id=320  x=94    y=79    width=11    height=18    xoffset=1     yoffset=6     xadvance=10    page=1  chnl=15
char id=321  x=106   y=41    width=24    height=18    xoffset=-2    yoffset=6     xadvance=18    page=1  chnl=15
char id=322  x=0     y=79    width=13    height=18    xoffset=-1    yoffset=6     xadvance=6     page=1  chnl=15
char id=323  x=124   y=32    width=24    height=25    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=324  x=150   y=60    width=14    height=18    xoffset=-1    yoffset=7     xadvance=10    page=1  chnl=15
char id=325  x=149   y=30    width=24    height=25    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=326  x=95    y=116   width=14    height=16    xoffset=-2    yoffset=14    xadvance=10    page=1  chnl=15
char id=327  x=174   y=27    width=24    height=25    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=328  x=195   y=60    width=14    height=18    xoffset=-1    yoffset=7     xadvance=10    page=1  chnl=15
char id=329  x=170   y=115   width=13    height=16    xoffset=-1    yoffset=9     xadvance=10    page=1  chnl=15
char id=330  x=224   y=27    width=24    height=25    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=331  x=180   y=60    width=14    height=18    xoffset=-2    yoffset=14    xadvance=10    page=1  chnl=15
char id=332  x=142   y=185   width=20    height=23    xoffset=2     yoffset=1     xadvance=16    page=0  chnl=15
char id=333  x=44    y=151   width=13    height=15    xoffset=0     yoffset=9     xadvance=9     page=1  chnl=15
char id=334  x=0     y=137   width=20    height=24    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=335  x=226   y=115   width=13    height=16    xoffset=0     yoffset=8     xadvance=9     page=1  chnl=15
char id=336  x=171   y=108   width=21    height=24    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=337  x=125   y=116   width=14    height=16    xoffset=0     yoffset=8     xadvance=9     page=1  chnl=15
char id=338  x=0     y=236   width=28    height=19    xoffset=2     yoffset=6     xadvance=27    page=0  chnl=15
char id=339  x=0     y=167   width=15    height=11    xoffset=0     yoffset=14    xadvance=14    page=1  chnl=15
char id=340  x=40    y=85    width=18    height=25    xoffset=4     yoffset=0     xadvance=18    page=0  chnl=15
char id=341  x=30    y=98    width=14    height=17    xoffset=-1    yoffset=7     xadvance=9     page=1  chnl=15
char id=342  x=99    y=160   width=18    height=24    xoffset=4     yoffset=6     xadvance=18    page=0  chnl=15
char id=343  x=79    y=116   width=15    height=16    xoffset=-4    yoffset=14    xadvance=9     page=1  chnl=15
char id=344  x=78    y=84    width=18    height=25    xoffset=4     yoffset=0     xadvance=18    page=0  chnl=15
char id=345  x=15    y=98    width=14    height=17    xoffset=-1    yoffset=7     xadvance=9     page=1  chnl=15
char id=346  x=226   y=130   width=19    height=24    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=347  x=60    y=98    width=13    height=17    xoffset=0     yoffset=7     xadvance=9     page=1  chnl=15
char id=348  x=206   y=130   width=19    height=24    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=349  x=236   y=96    width=12    height=17    xoffset=0     yoffset=7     xadvance=9     page=1  chnl=15
char id=350  x=146   y=135   width=19    height=24    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=351  x=130   y=133   width=11    height=16    xoffset=0     yoffset=14    xadvance=9     page=1  chnl=15
char id=352  x=0     y=162   width=19    height=24    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=353  x=88    y=98    width=13    height=17    xoffset=0     yoffset=7     xadvance=9     page=1  chnl=15
char id=354  x=160   y=56    width=20    height=25    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=355  x=242   y=204   width=13    height=22    xoffset=-1    yoffset=8     xadvance=5     page=0  chnl=15
char id=356  x=59    y=84    width=18    height=25    xoffset=4     yoffset=0     xadvance=14    page=0  chnl=15
char id=357  x=200   y=21    width=13    height=19    xoffset=1     yoffset=6     xadvance=7     page=1  chnl=15
char id=358  x=82    y=0     width=18    height=20    xoffset=4     yoffset=5     xadvance=14    page=1  chnl=15
char id=359  x=0     y=116   width=12    height=17    xoffset=0     yoffset=8     xadvance=5     page=1  chnl=15
char id=360  x=226   y=180   width=20    height=23    xoffset=3     yoffset=1     xadvance=19    page=0  chnl=15
char id=361  x=0     y=151   width=14    height=15    xoffset=0     yoffset=9     xadvance=10    page=1  chnl=15
char id=362  x=221   y=207   width=20    height=22    xoffset=3     yoffset=2     xadvance=19    page=0  chnl=15
char id=363  x=58    y=151   width=13    height=15    xoffset=0     yoffset=9     xadvance=10    page=1  chnl=15
char id=364  x=184   y=185   width=20    height=23    xoffset=3     yoffset=1     xadvance=19    page=0  chnl=15
char id=365  x=14    y=134   width=13    height=16    xoffset=0     yoffset=8     xadvance=10    page=1  chnl=15
char id=366  x=235   y=104   width=20    height=24    xoffset=3     yoffset=0     xadvance=19    page=0  chnl=15
char id=367  x=223   y=97    width=12    height=17    xoffset=0     yoffset=7     xadvance=10    page=1  chnl=15
char id=368  x=149   y=110   width=21    height=24    xoffset=3     yoffset=0     xadvance=19    page=0  chnl=15
char id=369  x=140   y=116   width=14    height=16    xoffset=0     yoffset=8     xadvance=10    page=1  chnl=15
char id=370  x=163   y=185   width=20    height=23    xoffset=3     yoffset=6     xadvance=19    page=0  chnl=15
char id=371  x=100   y=150   width=12    height=15    xoffset=0     yoffset=14    xadvance=10    page=1  chnl=15
char id=372  x=72    y=187   width=26    height=23    xoffset=2     yoffset=1     xadvance=22    page=0  chnl=15
char id=373  x=221   y=79    width=14    height=17    xoffset=1     yoffset=8     xadvance=14    page=1  chnl=15
char id=374  x=0     y=0     width=20    height=32    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=375  x=59    y=187   width=12    height=24    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=376  x=110   y=0     width=20    height=31    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=377  x=95    y=58    width=21    height=25    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=378  x=171   y=97    width=12    height=17    xoffset=0     yoffset=8     xadvance=9     page=1  chnl=15
char id=379  x=99    y=185   width=21    height=23    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=380  x=106   y=133   width=11    height=16    xoffset=0     yoffset=9     xadvance=9     page=1  chnl=15
char id=381  x=117   y=58    width=21    height=25    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=382  x=158   y=97    width=12    height=17    xoffset=0     yoffset=8     xadvance=9     page=1  chnl=15
char id=402  x=43    y=0     width=19    height=20    xoffset=-4    yoffset=9     xadvance=10    page=1  chnl=15
char id=508  x=46    y=32    width=27    height=25    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=509  x=158   y=79    width=15    height=17    xoffset=0     yoffset=8     xadvance=14    page=1  chnl=15
char id=510  x=152   y=0     width=20    height=27    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=511  x=240   y=230   width=14    height=20    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=567  x=14    y=79    width=13    height=18    xoffset=-6    yoffset=14    xadvance=6     page=1  chnl=15
kernings count=1262
kerning first=34  second=65  amount=-3  
kerning first=34  second=66  amount=1   
kerning first=34  second=68  amount=1   
kerning first=402 second=55  amount=1   
kerning first=34  second=70  amount=2   
kerning first=382 second=187 amount=2   
kerning first=381 second=220 amount=-1  
kerning first=34  second=73  amount=-1  
kerning first=34  second=76  amount=-5  
kerning first=34  second=77  amount=-1  
kerning first=34  second=78  amount=-1  
kerning first=381 second=219 amount=-1  
kerning first=34  second=82  amount=1   
kerning first=381 second=218 amount=-1  
kerning first=34  second=84  amount=1   
kerning first=381 second=217 amount=-1  
kerning first=34  second=90  amount=1   
kerning first=381 second=208 amount=-1  
kerning first=34  second=116 amount=4   
kerning first=34  second=192 amount=-3  
kerning first=34  second=193 amount=-3  
kerning first=34  second=194 amount=-3  
kerning first=34  second=195 amount=-3  
kerning first=34  second=196 amount=-3  
kerning first=34  second=197 amount=-3  
kerning first=34  second=198 amount=-3  
kerning first=381 second=85  amount=-1  
kerning first=381 second=82  amount=-1  
kerning first=381 second=80  amount=-1  
kerning first=381 second=68  amount=-1  
kerning first=34  second=204 amount=-1  
kerning first=34  second=205 amount=-1  
kerning first=34  second=206 amount=-1  
kerning first=34  second=207 amount=-1  
kerning first=34  second=208 amount=1   
kerning first=34  second=209 amount=-1  
kerning first=376 second=353 amount=-1  
kerning first=34  second=321 amount=-5  
kerning first=376 second=339 amount=-1  
kerning first=376 second=248 amount=-1  
kerning first=376 second=246 amount=-1  
kerning first=34  second=381 amount=1   
kerning first=36  second=55  amount=-1  
kerning first=39  second=65  amount=-3  
kerning first=39  second=66  amount=1   
kerning first=39  second=68  amount=1   
kerning first=376 second=245 amount=-1  
kerning first=39  second=70  amount=2   
kerning first=376 second=244 amount=-1  
kerning first=376 second=243 amount=-1  
kerning first=39  second=73  amount=-1  
kerning first=39  second=76  amount=-5  
kerning first=39  second=77  amount=-1  
kerning first=39  second=78  amount=-1  
kerning first=376 second=242 amount=-1  
kerning first=39  second=82  amount=1   
kerning first=376 second=240 amount=-1  
kerning first=39  second=84  amount=1   
kerning first=376 second=235 amount=-1  
kerning first=39  second=90  amount=1   
kerning first=376 second=234 amount=-1  
kerning first=39  second=116 amount=4   
kerning first=39  second=192 amount=-3  
kerning first=39  second=193 amount=-3  
kerning first=39  second=194 amount=-3  
kerning first=39  second=195 amount=-3  
kerning first=39  second=196 amount=-3  
kerning first=39  second=197 amount=-3  
kerning first=39  second=198 amount=-3  
kerning first=376 second=233 amount=-1  
kerning first=376 second=232 amount=-1  
kerning first=376 second=231 amount=-1  
kerning first=376 second=230 amount=-1  
kerning first=39  second=204 amount=-1  
kerning first=39  second=205 amount=-1  
kerning first=39  second=206 amount=-1  
kerning first=39  second=207 amount=-1  
kerning first=39  second=208 amount=1   
kerning first=39  second=209 amount=-1  
kerning first=376 second=229 amount=-1  
kerning first=39  second=321 amount=-5  
kerning first=376 second=228 amount=-1  
kerning first=376 second=227 amount=-1  
kerning first=376 second=226 amount=-1  
kerning first=39  second=381 amount=1   
kerning first=376 second=225 amount=-1  
kerning first=45  second=70  amount=-2  
kerning first=45  second=72  amount=-1  
kerning first=45  second=84  amount=-3  
kerning first=376 second=224 amount=-1  
kerning first=376 second=115 amount=-1  
kerning first=376 second=111 amount=-1  
kerning first=376 second=101 amount=-1  
kerning first=376 second=100 amount=-1  
kerning first=376 second=99  amount=-1  
kerning first=376 second=97  amount=-1  
kerning first=376 second=59  amount=-1  
kerning first=376 second=58  amount=-1  
kerning first=376 second=46  amount=-1  
kerning first=376 second=44  amount=-1  
kerning first=48  second=46  amount=-2  
kerning first=48  second=58  amount=-2  
kerning first=352 second=381 amount=-1  
kerning first=49  second=46  amount=-1  
kerning first=352 second=376 amount=-1  
kerning first=49  second=58  amount=-2  
kerning first=49  second=165 amount=1   
kerning first=352 second=352 amount=-2  
kerning first=352 second=338 amount=-1  
kerning first=352 second=221 amount=-1  
kerning first=50  second=58  amount=-1  
kerning first=50  second=165 amount=1   
kerning first=51  second=46  amount=-1  
kerning first=352 second=220 amount=-1  
kerning first=352 second=219 amount=-1  
kerning first=352 second=218 amount=-1  
kerning first=352 second=217 amount=-1  
kerning first=352 second=216 amount=-1  
kerning first=352 second=214 amount=-1  
kerning first=352 second=213 amount=-1  
kerning first=352 second=212 amount=-1  
kerning first=51  second=58  amount=-2  
kerning first=352 second=211 amount=-1  
kerning first=52  second=46  amount=-2  
kerning first=352 second=210 amount=-1  
kerning first=352 second=208 amount=-1  
kerning first=352 second=203 amount=-1  
kerning first=352 second=202 amount=-1  
kerning first=352 second=201 amount=-1  
kerning first=352 second=200 amount=-1  
kerning first=352 second=199 amount=-1  
kerning first=52  second=58  amount=-2  
kerning first=352 second=198 amount=-1  
kerning first=53  second=46  amount=-1  
kerning first=352 second=197 amount=-1  
kerning first=352 second=196 amount=-1  
kerning first=352 second=195 amount=-1  
kerning first=352 second=194 amount=-1  
kerning first=352 second=193 amount=-1  
kerning first=352 second=192 amount=-1  
kerning first=53  second=58  amount=-2  
kerning first=352 second=90  amount=-1  
kerning first=54  second=46  amount=-2  
kerning first=352 second=89  amount=-1  
kerning first=352 second=87  amount=-1  
kerning first=352 second=86  amount=-1  
kerning first=352 second=85  amount=-1  
kerning first=352 second=84  amount=-1  
kerning first=352 second=83  amount=-2  
kerning first=352 second=82  amount=-2  
kerning first=54  second=58  amount=-2  
kerning first=352 second=81  amount=-1  
kerning first=55  second=46  amount=-2  
kerning first=352 second=80  amount=-1  
kerning first=352 second=79  amount=-1  
kerning first=55  second=58  amount=-2  
kerning first=55  second=165 amount=1   
kerning first=352 second=74  amount=-1  
kerning first=56  second=46  amount=-1  
kerning first=352 second=69  amount=-1  
kerning first=56  second=52  amount=-1  
kerning first=352 second=68  amount=-1  
kerning first=56  second=58  amount=-1  
kerning first=56  second=165 amount=1   
kerning first=352 second=67  amount=-1  
kerning first=57  second=46  amount=-2  
kerning first=352 second=66  amount=-1  
kerning first=352 second=65  amount=-1  
kerning first=57  second=58  amount=-2  
kerning first=352 second=39  amount=-1  
kerning first=352 second=34  amount=-1  
kerning first=339 second=187 amount=1   
kerning first=339 second=120 amount=1   
kerning first=339 second=119 amount=1   
kerning first=65  second=76  amount=1   
kerning first=339 second=118 amount=1   
kerning first=338 second=352 amount=-1  
kerning first=338 second=339 amount=1   
kerning first=65  second=82  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=338 second=252 amount=1   
kerning first=338 second=251 amount=1   
kerning first=338 second=250 amount=1   
kerning first=338 second=249 amount=1   
kerning first=338 second=248 amount=1   
kerning first=338 second=246 amount=1   
kerning first=338 second=245 amount=1   
kerning first=338 second=244 amount=1   
kerning first=338 second=243 amount=1   
kerning first=338 second=242 amount=1   
kerning first=65  second=321 amount=1   
kerning first=338 second=240 amount=1   
kerning first=338 second=231 amount=1   
kerning first=338 second=230 amount=1   
kerning first=338 second=229 amount=1   
kerning first=338 second=228 amount=1   
kerning first=338 second=227 amount=1   
kerning first=338 second=226 amount=1   
kerning first=338 second=225 amount=1   
kerning first=66  second=77  amount=1   
kerning first=338 second=224 amount=1   
kerning first=66  second=80  amount=-1  
kerning first=66  second=82  amount=-1  
kerning first=66  second=84  amount=-1  
kerning first=338 second=208 amount=-2  
kerning first=66  second=97  amount=1   
kerning first=338 second=203 amount=-1  
kerning first=66  second=103 amount=1   
kerning first=338 second=202 amount=-1  
kerning first=66  second=105 amount=1   
kerning first=66  second=106 amount=1   
kerning first=66  second=107 amount=1   
kerning first=338 second=201 amount=-1  
kerning first=66  second=109 amount=1   
kerning first=66  second=110 amount=1   
kerning first=66  second=111 amount=1   
kerning first=66  second=113 amount=1   
kerning first=66  second=114 amount=1   
kerning first=338 second=200 amount=-1  
kerning first=338 second=117 amount=1   
kerning first=66  second=117 amount=1   
kerning first=66  second=118 amount=1   
kerning first=338 second=113 amount=1   
kerning first=66  second=121 amount=1   
kerning first=338 second=111 amount=1   
kerning first=66  second=187 amount=1   
kerning first=338 second=102 amount=1   
kerning first=338 second=100 amount=1   
kerning first=338 second=99  amount=1   
kerning first=338 second=97  amount=1   
kerning first=338 second=86  amount=-1  
kerning first=338 second=84  amount=-2  
kerning first=338 second=83  amount=-1  
kerning first=338 second=82  amount=-2  
kerning first=338 second=80  amount=-2  
kerning first=338 second=72  amount=-1  
kerning first=338 second=70  amount=-1  
kerning first=338 second=69  amount=-1  
kerning first=338 second=68  amount=-2  
kerning first=338 second=66  amount=-1  
kerning first=338 second=39  amount=-2  
kerning first=338 second=34  amount=-2  
kerning first=322 second=187 amount=2   
kerning first=66  second=224 amount=1   
kerning first=66  second=225 amount=1   
kerning first=66  second=226 amount=1   
kerning first=66  second=227 amount=1   
kerning first=66  second=228 amount=1   
kerning first=66  second=229 amount=1   
kerning first=66  second=230 amount=1   
kerning first=322 second=63  amount=1   
kerning first=321 second=352 amount=-1  
kerning first=321 second=220 amount=-1  
kerning first=321 second=219 amount=-1  
kerning first=66  second=240 amount=1   
kerning first=66  second=241 amount=1   
kerning first=66  second=242 amount=1   
kerning first=66  second=243 amount=1   
kerning first=66  second=244 amount=1   
kerning first=66  second=245 amount=1   
kerning first=66  second=246 amount=1   
kerning first=66  second=248 amount=1   
kerning first=66  second=249 amount=1   
kerning first=66  second=250 amount=1   
kerning first=66  second=251 amount=1   
kerning first=66  second=252 amount=1   
kerning first=66  second=253 amount=1   
kerning first=66  second=255 amount=1   
kerning first=66  second=305 amount=1   
kerning first=321 second=218 amount=-1  
kerning first=66  second=339 amount=1   
kerning first=321 second=217 amount=-1  
kerning first=321 second=208 amount=-1  
kerning first=321 second=203 amount=-1  
kerning first=321 second=202 amount=-1  
kerning first=321 second=201 amount=-1  
kerning first=321 second=200 amount=-1  
kerning first=321 second=85  amount=-1  
kerning first=321 second=84  amount=-1  
kerning first=321 second=83  amount=-1  
kerning first=321 second=82  amount=-1  
kerning first=321 second=80  amount=-1  
kerning first=321 second=69  amount=-1  
kerning first=68  second=34  amount=-1  
kerning first=68  second=39  amount=-1  
kerning first=68  second=66  amount=-1  
kerning first=68  second=68  amount=-1  
kerning first=321 second=68  amount=-1  
kerning first=68  second=70  amount=-1  
kerning first=305 second=187 amount=2   
kerning first=68  second=80  amount=-1  
kerning first=68  second=82  amount=-1  
kerning first=68  second=83  amount=-1  
kerning first=68  second=84  amount=-2  
kerning first=255 second=187 amount=2   
kerning first=68  second=86  amount=-1  
kerning first=253 second=187 amount=2   
kerning first=252 second=187 amount=2   
kerning first=251 second=187 amount=2   
kerning first=68  second=90  amount=-1  
kerning first=250 second=187 amount=2   
kerning first=249 second=187 amount=2   
kerning first=241 second=187 amount=2   
kerning first=241 second=39  amount=-2  
kerning first=68  second=208 amount=-1  
kerning first=241 second=34  amount=-2  
kerning first=235 second=187 amount=1   
kerning first=235 second=120 amount=1   
kerning first=235 second=119 amount=1   
kerning first=235 second=118 amount=1   
kerning first=68  second=352 amount=-1  
kerning first=234 second=187 amount=1   
kerning first=68  second=381 amount=-1  
kerning first=234 second=120 amount=1   
kerning first=234 second=119 amount=1   
kerning first=234 second=118 amount=1   
kerning first=69  second=34  amount=-2  
kerning first=69  second=39  amount=-2  
kerning first=69  second=66  amount=-1  
kerning first=69  second=68  amount=-2  
kerning first=69  second=69  amount=-1  
kerning first=69  second=70  amount=-1  
kerning first=233 second=187 amount=1   
kerning first=69  second=72  amount=-1  
kerning first=233 second=120 amount=1   
kerning first=69  second=80  amount=-2  
kerning first=69  second=82  amount=-2  
kerning first=69  second=83  amount=-1  
kerning first=69  second=84  amount=-2  
kerning first=233 second=119 amount=1   
kerning first=69  second=86  amount=-1  
kerning first=233 second=118 amount=1   
kerning first=232 second=187 amount=1   
kerning first=232 second=120 amount=1   
kerning first=232 second=119 amount=1   
kerning first=69  second=97  amount=1   
kerning first=232 second=118 amount=1   
kerning first=69  second=99  amount=1   
kerning first=69  second=100 amount=1   
kerning first=231 second=187 amount=2   
kerning first=69  second=102 amount=1   
kerning first=230 second=187 amount=1   
kerning first=230 second=120 amount=1   
kerning first=230 second=119 amount=1   
kerning first=230 second=118 amount=1   
kerning first=229 second=187 amount=2   
kerning first=228 second=187 amount=2   
kerning first=227 second=187 amount=2   
kerning first=226 second=187 amount=2   
kerning first=69  second=111 amount=1   
kerning first=225 second=187 amount=2   
kerning first=69  second=113 amount=1   
kerning first=224 second=187 amount=2   
kerning first=221 second=353 amount=-1  
kerning first=221 second=339 amount=-1  
kerning first=69  second=117 amount=1   
kerning first=221 second=248 amount=-1  
kerning first=221 second=246 amount=-1  
kerning first=221 second=245 amount=-1  
kerning first=221 second=244 amount=-1  
kerning first=221 second=243 amount=-1  
kerning first=69  second=200 amount=-1  
kerning first=69  second=201 amount=-1  
kerning first=69  second=202 amount=-1  
kerning first=69  second=203 amount=-1  
kerning first=69  second=208 amount=-2  
kerning first=221 second=242 amount=-1  
kerning first=221 second=240 amount=-1  
kerning first=221 second=235 amount=-1  
kerning first=221 second=234 amount=-1  
kerning first=221 second=233 amount=-1  
kerning first=69  second=224 amount=1   
kerning first=69  second=225 amount=1   
kerning first=69  second=226 amount=1   
kerning first=69  second=227 amount=1   
kerning first=69  second=228 amount=1   
kerning first=69  second=229 amount=1   
kerning first=69  second=230 amount=1   
kerning first=69  second=231 amount=1   
kerning first=221 second=232 amount=-1  
kerning first=221 second=231 amount=-1  
kerning first=221 second=230 amount=-1  
kerning first=221 second=229 amount=-1  
kerning first=69  second=240 amount=1   
kerning first=221 second=228 amount=-1  
kerning first=69  second=242 amount=1   
kerning first=69  second=243 amount=1   
kerning first=69  second=244 amount=1   
kerning first=69  second=245 amount=1   
kerning first=69  second=246 amount=1   
kerning first=69  second=248 amount=1   
kerning first=69  second=249 amount=1   
kerning first=69  second=250 amount=1   
kerning first=69  second=251 amount=1   
kerning first=69  second=252 amount=1   
kerning first=221 second=227 amount=-1  
kerning first=221 second=226 amount=-1  
kerning first=221 second=225 amount=-1  
kerning first=221 second=224 amount=-1  
kerning first=69  second=339 amount=1   
kerning first=69  second=352 amount=-1  
kerning first=221 second=115 amount=-1  
kerning first=221 second=111 amount=-1  
kerning first=221 second=101 amount=-1  
kerning first=221 second=100 amount=-1  
kerning first=221 second=99  amount=-1  
kerning first=221 second=97  amount=-1  
kerning first=221 second=59  amount=-1  
kerning first=221 second=58  amount=-1  
kerning first=221 second=46  amount=-1  
kerning first=70  second=44  amount=-4  
kerning first=70  second=46  amount=-4  
kerning first=70  second=58  amount=-2  
kerning first=70  second=59  amount=-2  
kerning first=221 second=44  amount=-1  
kerning first=220 second=352 amount=-1  
kerning first=70  second=76  amount=-1  
kerning first=220 second=230 amount=1   
kerning first=220 second=229 amount=1   
kerning first=70  second=97  amount=-1  
kerning first=70  second=99  amount=-1  
kerning first=70  second=100 amount=-1  
kerning first=220 second=228 amount=1   
kerning first=70  second=103 amount=-1  
kerning first=220 second=227 amount=1   
kerning first=220 second=226 amount=1   
kerning first=70  second=113 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=220 second=225 amount=1   
kerning first=220 second=224 amount=1   
kerning first=70  second=121 amount=-1  
kerning first=220 second=208 amount=-1  
kerning first=220 second=187 amount=1   
kerning first=220 second=97  amount=1   
kerning first=220 second=83  amount=-1  
kerning first=220 second=82  amount=-1  
kerning first=220 second=80  amount=-1  
kerning first=220 second=68  amount=-1  
kerning first=220 second=66  amount=-1  
kerning first=219 second=352 amount=-1  
kerning first=219 second=230 amount=1   
kerning first=219 second=229 amount=1   
kerning first=70  second=224 amount=-1  
kerning first=70  second=225 amount=-1  
kerning first=70  second=226 amount=-1  
kerning first=70  second=227 amount=-1  
kerning first=70  second=228 amount=-1  
kerning first=70  second=229 amount=-1  
kerning first=70  second=230 amount=-1  
kerning first=70  second=231 amount=-1  
kerning first=219 second=228 amount=1   
kerning first=219 second=227 amount=1   
kerning first=219 second=226 amount=1   
kerning first=219 second=225 amount=1   
kerning first=219 second=224 amount=1   
kerning first=219 second=208 amount=-1  
kerning first=219 second=187 amount=1   
kerning first=219 second=97  amount=1   
kerning first=219 second=83  amount=-1  
kerning first=219 second=82  amount=-1  
kerning first=219 second=80  amount=-1  
kerning first=219 second=68  amount=-1  
kerning first=219 second=66  amount=-1  
kerning first=218 second=352 amount=-1  
kerning first=218 second=230 amount=1   
kerning first=70  second=253 amount=-1  
kerning first=70  second=255 amount=-1  
kerning first=70  second=321 amount=-1  
kerning first=218 second=229 amount=1   
kerning first=218 second=228 amount=1   
kerning first=218 second=227 amount=1   
kerning first=218 second=226 amount=1   
kerning first=218 second=225 amount=1   
kerning first=218 second=224 amount=1   
kerning first=71  second=63  amount=1   
kerning first=218 second=208 amount=-1  
kerning first=218 second=187 amount=1   
kerning first=218 second=97  amount=1   
kerning first=218 second=83  amount=-1  
kerning first=218 second=82  amount=-1  
kerning first=218 second=80  amount=-1  
kerning first=218 second=68  amount=-1  
kerning first=218 second=66  amount=-1  
kerning first=217 second=352 amount=-1  
kerning first=217 second=230 amount=1   
kerning first=217 second=229 amount=1   
kerning first=217 second=228 amount=1   
kerning first=217 second=227 amount=1   
kerning first=217 second=226 amount=1   
kerning first=217 second=225 amount=1   
kerning first=217 second=224 amount=1   
kerning first=217 second=208 amount=-1  
kerning first=217 second=187 amount=1   
kerning first=217 second=97  amount=1   
kerning first=217 second=83  amount=-1  
kerning first=217 second=82  amount=-1  
kerning first=217 second=80  amount=-1  
kerning first=217 second=68  amount=-1  
kerning first=217 second=66  amount=-1  
kerning first=209 second=353 amount=-1  
kerning first=209 second=339 amount=-1  
kerning first=209 second=255 amount=-1  
kerning first=209 second=253 amount=-1  
kerning first=209 second=248 amount=-1  
kerning first=72  second=44  amount=-1  
kerning first=72  second=46  amount=-1  
kerning first=209 second=246 amount=-1  
kerning first=209 second=245 amount=-1  
kerning first=209 second=244 amount=-1  
kerning first=209 second=243 amount=-1  
kerning first=209 second=242 amount=-1  
kerning first=209 second=240 amount=-1  
kerning first=209 second=235 amount=-1  
kerning first=209 second=234 amount=-1  
kerning first=209 second=233 amount=-1  
kerning first=209 second=232 amount=-1  
kerning first=209 second=231 amount=-1  
kerning first=209 second=230 amount=-1  
kerning first=209 second=229 amount=-1  
kerning first=209 second=228 amount=-1  
kerning first=209 second=227 amount=-1  
kerning first=209 second=226 amount=-1  
kerning first=209 second=225 amount=-1  
kerning first=209 second=224 amount=-1  
kerning first=209 second=198 amount=-1  
kerning first=209 second=197 amount=-1  
kerning first=209 second=196 amount=-1  
kerning first=209 second=195 amount=-1  
kerning first=209 second=194 amount=-1  
kerning first=209 second=193 amount=-1  
kerning first=209 second=192 amount=-1  
kerning first=209 second=121 amount=-1  
kerning first=209 second=115 amount=-1  
kerning first=209 second=114 amount=-1  
kerning first=209 second=113 amount=-1  
kerning first=209 second=111 amount=-1  
kerning first=209 second=101 amount=-1  
kerning first=209 second=100 amount=-1  
kerning first=209 second=99  amount=-1  
kerning first=209 second=97  amount=-1  
kerning first=209 second=65  amount=-1  
kerning first=208 second=381 amount=-1  
kerning first=73  second=63  amount=1   
kerning first=208 second=352 amount=-1  
kerning first=208 second=208 amount=-1  
kerning first=208 second=90  amount=-1  
kerning first=208 second=86  amount=-1  
kerning first=208 second=84  amount=-2  
kerning first=208 second=83  amount=-1  
kerning first=208 second=82  amount=-1  
kerning first=208 second=80  amount=-1  
kerning first=73  second=113 amount=-1  
kerning first=73  second=114 amount=-1  
kerning first=73  second=115 amount=-1  
kerning first=208 second=70  amount=-1  
kerning first=208 second=68  amount=-1  
kerning first=208 second=66  amount=-1  
kerning first=208 second=39  amount=-1  
kerning first=208 second=34  amount=-1  
kerning first=207 second=353 amount=-1  
kerning first=207 second=115 amount=-1  
kerning first=207 second=114 amount=-1  
kerning first=207 second=113 amount=-1  
kerning first=207 second=63  amount=1   
kerning first=206 second=353 amount=-1  
kerning first=206 second=115 amount=-1  
kerning first=206 second=114 amount=-1  
kerning first=206 second=113 amount=-1  
kerning first=206 second=63  amount=1   
kerning first=205 second=353 amount=-1  
kerning first=205 second=115 amount=-1  
kerning first=205 second=114 amount=-1  
kerning first=205 second=113 amount=-1  
kerning first=205 second=63  amount=1   
kerning first=204 second=353 amount=-1  
kerning first=204 second=115 amount=-1  
kerning first=204 second=114 amount=-1  
kerning first=204 second=113 amount=-1  
kerning first=204 second=63  amount=1   
kerning first=203 second=352 amount=-1  
kerning first=203 second=339 amount=1   
kerning first=203 second=252 amount=1   
kerning first=203 second=251 amount=1   
kerning first=203 second=250 amount=1   
kerning first=203 second=249 amount=1   
kerning first=203 second=248 amount=1   
kerning first=73  second=353 amount=-1  
kerning first=203 second=246 amount=1   
kerning first=203 second=245 amount=1   
kerning first=203 second=244 amount=1   
kerning first=74  second=63  amount=1   
kerning first=203 second=243 amount=1   
kerning first=203 second=242 amount=1   
kerning first=203 second=240 amount=1   
kerning first=74  second=101 amount=-1  
kerning first=203 second=231 amount=1   
kerning first=203 second=230 amount=1   
kerning first=203 second=229 amount=1   
kerning first=203 second=228 amount=1   
kerning first=203 second=227 amount=1   
kerning first=203 second=226 amount=1   
kerning first=203 second=225 amount=1   
kerning first=203 second=224 amount=1   
kerning first=203 second=208 amount=-2  
kerning first=203 second=203 amount=-1  
kerning first=203 second=202 amount=-1  
kerning first=203 second=201 amount=-1  
kerning first=203 second=200 amount=-1  
kerning first=203 second=117 amount=1   
kerning first=203 second=113 amount=1   
kerning first=203 second=111 amount=1   
kerning first=203 second=102 amount=1   
kerning first=203 second=100 amount=1   
kerning first=203 second=99  amount=1   
kerning first=203 second=97  amount=1   
kerning first=203 second=86  amount=-1  
kerning first=203 second=84  amount=-2  
kerning first=203 second=83  amount=-1  
kerning first=74  second=232 amount=-1  
kerning first=74  second=233 amount=-1  
kerning first=74  second=234 amount=-1  
kerning first=74  second=235 amount=-1  
kerning first=203 second=82  amount=-2  
kerning first=203 second=80  amount=-2  
kerning first=203 second=72  amount=-1  
kerning first=203 second=70  amount=-1  
kerning first=203 second=69  amount=-1  
kerning first=203 second=68  amount=-2  
kerning first=203 second=66  amount=-1  
kerning first=203 second=39  amount=-2  
kerning first=203 second=34  amount=-2  
kerning first=202 second=352 amount=-1  
kerning first=202 second=339 amount=1   
kerning first=202 second=252 amount=1   
kerning first=202 second=251 amount=1   
kerning first=202 second=250 amount=1   
kerning first=202 second=249 amount=1   
kerning first=202 second=248 amount=1   
kerning first=202 second=246 amount=1   
kerning first=202 second=245 amount=1   
kerning first=75  second=68  amount=-1  
kerning first=202 second=244 amount=1   
kerning first=75  second=80  amount=-1  
kerning first=75  second=82  amount=-1  
kerning first=202 second=243 amount=1   
kerning first=202 second=242 amount=1   
kerning first=202 second=240 amount=1   
kerning first=202 second=231 amount=1   
kerning first=202 second=230 amount=1   
kerning first=75  second=208 amount=-1  
kerning first=76  second=68  amount=-1  
kerning first=76  second=69  amount=-1  
kerning first=76  second=80  amount=-1  
kerning first=76  second=82  amount=-1  
kerning first=76  second=83  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=85  amount=-1  
kerning first=76  second=200 amount=-1  
kerning first=76  second=201 amount=-1  
kerning first=76  second=202 amount=-1  
kerning first=76  second=203 amount=-1  
kerning first=76  second=208 amount=-1  
kerning first=76  second=217 amount=-1  
kerning first=76  second=218 amount=-1  
kerning first=76  second=219 amount=-1  
kerning first=76  second=220 amount=-1  
kerning first=76  second=352 amount=-1  
kerning first=202 second=229 amount=1   
kerning first=202 second=228 amount=1   
kerning first=202 second=227 amount=1   
kerning first=202 second=226 amount=1   
kerning first=202 second=225 amount=1   
kerning first=202 second=224 amount=1   
kerning first=202 second=208 amount=-2  
kerning first=202 second=203 amount=-1  
kerning first=202 second=202 amount=-1  
kerning first=202 second=201 amount=-1  
kerning first=202 second=200 amount=-1  
kerning first=202 second=117 amount=1   
kerning first=202 second=113 amount=1   
kerning first=202 second=111 amount=1   
kerning first=202 second=102 amount=1   
kerning first=202 second=100 amount=1   
kerning first=202 second=99  amount=1   
kerning first=202 second=97  amount=1   
kerning first=78  second=65  amount=-1  
kerning first=202 second=86  amount=-1  
kerning first=202 second=84  amount=-2  
kerning first=202 second=83  amount=-1  
kerning first=202 second=82  amount=-2  
kerning first=202 second=80  amount=-2  
kerning first=202 second=72  amount=-1  
kerning first=202 second=70  amount=-1  
kerning first=78  second=97  amount=-1  
kerning first=78  second=99  amount=-1  
kerning first=78  second=100 amount=-1  
kerning first=78  second=101 amount=-1  
kerning first=202 second=69  amount=-1  
kerning first=78  second=111 amount=-1  
kerning first=78  second=113 amount=-1  
kerning first=78  second=114 amount=-1  
kerning first=78  second=115 amount=-1  
kerning first=202 second=68  amount=-2  
kerning first=78  second=121 amount=-1  
kerning first=78  second=192 amount=-1  
kerning first=78  second=193 amount=-1  
kerning first=78  second=194 amount=-1  
kerning first=78  second=195 amount=-1  
kerning first=78  second=196 amount=-1  
kerning first=78  second=197 amount=-1  
kerning first=78  second=198 amount=-1  
kerning first=202 second=66  amount=-1  
kerning first=202 second=39  amount=-2  
kerning first=202 second=34  amount=-2  
kerning first=201 second=352 amount=-1  
kerning first=201 second=339 amount=1   
kerning first=201 second=252 amount=1   
kerning first=201 second=251 amount=1   
kerning first=201 second=250 amount=1   
kerning first=201 second=249 amount=1   
kerning first=201 second=248 amount=1   
kerning first=201 second=246 amount=1   
kerning first=201 second=245 amount=1   
kerning first=201 second=244 amount=1   
kerning first=201 second=243 amount=1   
kerning first=78  second=224 amount=-1  
kerning first=78  second=225 amount=-1  
kerning first=78  second=226 amount=-1  
kerning first=78  second=227 amount=-1  
kerning first=78  second=228 amount=-1  
kerning first=78  second=229 amount=-1  
kerning first=78  second=230 amount=-1  
kerning first=78  second=231 amount=-1  
kerning first=78  second=232 amount=-1  
kerning first=78  second=233 amount=-1  
kerning first=78  second=234 amount=-1  
kerning first=78  second=235 amount=-1  
kerning first=78  second=240 amount=-1  
kerning first=78  second=242 amount=-1  
kerning first=78  second=243 amount=-1  
kerning first=78  second=244 amount=-1  
kerning first=78  second=245 amount=-1  
kerning first=78  second=246 amount=-1  
kerning first=78  second=248 amount=-1  
kerning first=201 second=242 amount=1   
kerning first=201 second=240 amount=1   
kerning first=201 second=231 amount=1   
kerning first=201 second=230 amount=1   
kerning first=78  second=253 amount=-1  
kerning first=78  second=255 amount=-1  
kerning first=201 second=229 amount=1   
kerning first=78  second=339 amount=-1  
kerning first=201 second=228 amount=1   
kerning first=78  second=353 amount=-1  
kerning first=201 second=227 amount=1   
kerning first=201 second=226 amount=1   
kerning first=201 second=225 amount=1   
kerning first=201 second=224 amount=1   
kerning first=201 second=208 amount=-2  
kerning first=201 second=203 amount=-1  
kerning first=201 second=202 amount=-1  
kerning first=201 second=201 amount=-1  
kerning first=201 second=200 amount=-1  
kerning first=201 second=117 amount=1   
kerning first=201 second=113 amount=1   
kerning first=80  second=44  amount=-4  
kerning first=80  second=45  amount=-1  
kerning first=80  second=46  amount=-4  
kerning first=80  second=58  amount=-2  
kerning first=80  second=59  amount=-2  
kerning first=80  second=63  amount=1   
kerning first=80  second=65  amount=-1  
kerning first=201 second=111 amount=1   
kerning first=201 second=102 amount=1   
kerning first=80  second=76  amount=-3  
kerning first=80  second=97  amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=201 second=100 amount=1   
kerning first=80  second=103 amount=-1  
kerning first=201 second=99  amount=1   
kerning first=201 second=97  amount=1   
kerning first=80  second=111 amount=-1  
kerning first=80  second=113 amount=-1  
kerning first=80  second=115 amount=-1  
kerning first=201 second=86  amount=-1  
kerning first=201 second=84  amount=-2  
kerning first=80  second=173 amount=-1  
kerning first=80  second=192 amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=80  second=194 amount=-1  
kerning first=80  second=195 amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=80  second=198 amount=-1  
kerning first=201 second=83  amount=-1  
kerning first=201 second=82  amount=-2  
kerning first=201 second=80  amount=-2  
kerning first=201 second=72  amount=-1  
kerning first=201 second=70  amount=-1  
kerning first=201 second=69  amount=-1  
kerning first=201 second=68  amount=-2  
kerning first=201 second=66  amount=-1  
kerning first=80  second=224 amount=-1  
kerning first=80  second=225 amount=-1  
kerning first=80  second=226 amount=-1  
kerning first=80  second=227 amount=-1  
kerning first=80  second=228 amount=-1  
kerning first=80  second=229 amount=-1  
kerning first=80  second=230 amount=-1  
kerning first=80  second=231 amount=-1  
kerning first=201 second=39  amount=-2  
kerning first=201 second=34  amount=-2  
kerning first=200 second=352 amount=-1  
kerning first=200 second=339 amount=1   
kerning first=80  second=240 amount=-1  
kerning first=200 second=252 amount=1   
kerning first=80  second=242 amount=-1  
kerning first=80  second=243 amount=-1  
kerning first=80  second=244 amount=-1  
kerning first=80  second=245 amount=-1  
kerning first=80  second=246 amount=-1  
kerning first=80  second=248 amount=-1  
kerning first=200 second=251 amount=1   
kerning first=200 second=250 amount=1   
kerning first=200 second=249 amount=1   
kerning first=200 second=248 amount=1   
kerning first=200 second=246 amount=1   
kerning first=200 second=245 amount=1   
kerning first=80  second=321 amount=-3  
kerning first=200 second=244 amount=1   
kerning first=80  second=339 amount=-1  
kerning first=80  second=353 amount=-1  
kerning first=200 second=243 amount=1   
kerning first=200 second=242 amount=1   
kerning first=200 second=240 amount=1   
kerning first=200 second=231 amount=1   
kerning first=200 second=230 amount=1   
kerning first=200 second=229 amount=1   
kerning first=200 second=228 amount=1   
kerning first=200 second=227 amount=1   
kerning first=200 second=226 amount=1   
kerning first=200 second=225 amount=1   
kerning first=200 second=224 amount=1   
kerning first=200 second=208 amount=-2  
kerning first=200 second=203 amount=-1  
kerning first=200 second=202 amount=-1  
kerning first=200 second=201 amount=-1  
kerning first=200 second=200 amount=-1  
kerning first=200 second=117 amount=1   
kerning first=200 second=113 amount=1   
kerning first=82  second=82  amount=-1  
kerning first=200 second=111 amount=1   
kerning first=200 second=102 amount=1   
kerning first=200 second=100 amount=1   
kerning first=200 second=99  amount=1   
kerning first=200 second=97  amount=1   
kerning first=200 second=86  amount=-1  
kerning first=200 second=84  amount=-2  
kerning first=200 second=83  amount=-1  
kerning first=200 second=82  amount=-2  
kerning first=200 second=80  amount=-2  
kerning first=200 second=72  amount=-1  
kerning first=200 second=70  amount=-1  
kerning first=200 second=69  amount=-1  
kerning first=200 second=68  amount=-2  
kerning first=200 second=66  amount=-1  
kerning first=200 second=39  amount=-2  
kerning first=200 second=34  amount=-2  
kerning first=198 second=352 amount=-1  
kerning first=198 second=339 amount=1   
kerning first=198 second=252 amount=1   
kerning first=83  second=34  amount=-1  
kerning first=83  second=39  amount=-1  
kerning first=83  second=65  amount=-1  
kerning first=83  second=66  amount=-1  
kerning first=83  second=67  amount=-1  
kerning first=83  second=68  amount=-1  
kerning first=83  second=69  amount=-1  
kerning first=198 second=251 amount=1   
kerning first=198 second=250 amount=1   
kerning first=198 second=249 amount=1   
kerning first=198 second=248 amount=1   
kerning first=83  second=74  amount=-1  
kerning first=198 second=246 amount=1   
kerning first=198 second=245 amount=1   
kerning first=83  second=79  amount=-1  
kerning first=83  second=80  amount=-1  
kerning first=83  second=81  amount=-1  
kerning first=83  second=82  amount=-2  
kerning first=83  second=83  amount=-2  
kerning first=83  second=84  amount=-1  
kerning first=83  second=85  amount=-1  
kerning first=83  second=86  amount=-1  
kerning first=83  second=87  amount=-1  
kerning first=83  second=89  amount=-1  
kerning first=83  second=90  amount=-1  
kerning first=198 second=244 amount=1   
kerning first=198 second=243 amount=1   
kerning first=198 second=242 amount=1   
kerning first=198 second=240 amount=1   
kerning first=198 second=231 amount=1   
kerning first=198 second=230 amount=1   
kerning first=198 second=229 amount=1   
kerning first=198 second=228 amount=1   
kerning first=198 second=227 amount=1   
kerning first=198 second=226 amount=1   
kerning first=198 second=225 amount=1   
kerning first=198 second=224 amount=1   
kerning first=198 second=208 amount=-2  
kerning first=83  second=192 amount=-1  
kerning first=83  second=193 amount=-1  
kerning first=83  second=194 amount=-1  
kerning first=83  second=195 amount=-1  
kerning first=83  second=196 amount=-1  
kerning first=83  second=197 amount=-1  
kerning first=83  second=198 amount=-1  
kerning first=83  second=199 amount=-1  
kerning first=83  second=200 amount=-1  
kerning first=83  second=201 amount=-1  
kerning first=83  second=202 amount=-1  
kerning first=83  second=203 amount=-1  
kerning first=198 second=203 amount=-1  
kerning first=198 second=202 amount=-1  
kerning first=198 second=201 amount=-1  
kerning first=198 second=200 amount=-1  
kerning first=83  second=208 amount=-1  
kerning first=198 second=117 amount=1   
kerning first=83  second=210 amount=-1  
kerning first=83  second=211 amount=-1  
kerning first=83  second=212 amount=-1  
kerning first=83  second=213 amount=-1  
kerning first=83  second=214 amount=-1  
kerning first=83  second=216 amount=-1  
kerning first=83  second=217 amount=-1  
kerning first=83  second=218 amount=-1  
kerning first=83  second=219 amount=-1  
kerning first=83  second=220 amount=-1  
kerning first=83  second=221 amount=-1  
kerning first=198 second=113 amount=1   
kerning first=198 second=111 amount=1   
kerning first=198 second=102 amount=1   
kerning first=198 second=100 amount=1   
kerning first=198 second=99  amount=1   
kerning first=198 second=97  amount=1   
kerning first=198 second=86  amount=-1  
kerning first=83  second=338 amount=-1  
kerning first=83  second=352 amount=-2  
kerning first=198 second=84  amount=-2  
kerning first=83  second=376 amount=-1  
kerning first=83  second=381 amount=-1  
kerning first=198 second=83  amount=-1  
kerning first=198 second=82  amount=-2  
kerning first=198 second=80  amount=-2  
kerning first=198 second=72  amount=-1  
kerning first=198 second=70  amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-2  
kerning first=84  second=59  amount=-2  
kerning first=84  second=63  amount=1   
kerning first=84  second=65  amount=-1  
kerning first=84  second=76  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=100 amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=103 amount=-2  
kerning first=198 second=69  amount=-1  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=113 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=84  second=122 amount=-1  
kerning first=84  second=192 amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=84  second=194 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=198 amount=-1  
kerning first=84  second=224 amount=-2  
kerning first=84  second=225 amount=-2  
kerning first=84  second=226 amount=-2  
kerning first=84  second=227 amount=-2  
kerning first=84  second=228 amount=-2  
kerning first=84  second=229 amount=-2  
kerning first=84  second=230 amount=-2  
kerning first=84  second=231 amount=-2  
kerning first=84  second=232 amount=-2  
kerning first=84  second=233 amount=-2  
kerning first=84  second=234 amount=-2  
kerning first=84  second=235 amount=-2  
kerning first=84  second=240 amount=-2  
kerning first=84  second=242 amount=-2  
kerning first=84  second=243 amount=-2  
kerning first=84  second=244 amount=-2  
kerning first=84  second=245 amount=-2  
kerning first=84  second=246 amount=-2  
kerning first=84  second=248 amount=-2  
kerning first=84  second=249 amount=-2  
kerning first=84  second=250 amount=-2  
kerning first=84  second=251 amount=-2  
kerning first=84  second=252 amount=-2  
kerning first=84  second=253 amount=-2  
kerning first=84  second=255 amount=-2  
kerning first=84  second=305 amount=-1  
kerning first=84  second=321 amount=-1  
kerning first=84  second=339 amount=-2  
kerning first=84  second=353 amount=-2  
kerning first=84  second=382 amount=-1  
kerning first=198 second=68  amount=-2  
kerning first=198 second=66  amount=-1  
kerning first=198 second=39  amount=-2  
kerning first=198 second=34  amount=-2  
kerning first=85  second=66  amount=-1  
kerning first=85  second=68  amount=-1  
kerning first=197 second=321 amount=1   
kerning first=197 second=84  amount=-1  
kerning first=85  second=80  amount=-1  
kerning first=85  second=82  amount=-1  
kerning first=85  second=83  amount=-1  
kerning first=197 second=82  amount=-1  
kerning first=85  second=97  amount=1   
kerning first=197 second=76  amount=1   
kerning first=196 second=321 amount=1   
kerning first=196 second=84  amount=-1  
kerning first=196 second=82  amount=-1  
kerning first=196 second=76  amount=1   
kerning first=195 second=321 amount=1   
kerning first=195 second=84  amount=-1  
kerning first=85  second=187 amount=1   
kerning first=195 second=82  amount=-1  
kerning first=195 second=76  amount=1   
kerning first=194 second=321 amount=1   
kerning first=194 second=84  amount=-1  
kerning first=194 second=82  amount=-1  
kerning first=194 second=76  amount=1   
kerning first=193 second=321 amount=1   
kerning first=193 second=84  amount=-1  
kerning first=193 second=82  amount=-1  
kerning first=193 second=76  amount=1   
kerning first=192 second=321 amount=1   
kerning first=85  second=208 amount=-1  
kerning first=85  second=224 amount=1   
kerning first=85  second=225 amount=1   
kerning first=85  second=226 amount=1   
kerning first=85  second=227 amount=1   
kerning first=85  second=228 amount=1   
kerning first=85  second=229 amount=1   
kerning first=85  second=230 amount=1   
kerning first=192 second=84  amount=-1  
kerning first=192 second=82  amount=-1  
kerning first=192 second=76  amount=1   
kerning first=187 second=376 amount=-1  
kerning first=187 second=352 amount=-1  
kerning first=187 second=221 amount=-1  
kerning first=187 second=220 amount=-1  
kerning first=187 second=219 amount=-1  
kerning first=187 second=218 amount=-1  
kerning first=187 second=217 amount=-1  
kerning first=187 second=208 amount=-3  
kerning first=187 second=203 amount=-1  
kerning first=187 second=202 amount=-1  
kerning first=187 second=201 amount=-1  
kerning first=187 second=200 amount=-1  
kerning first=187 second=199 amount=-1  
kerning first=187 second=89  amount=-1  
kerning first=187 second=87  amount=-1  
kerning first=85  second=352 amount=-1  
kerning first=187 second=86  amount=-1  
kerning first=187 second=85  amount=-1  
kerning first=187 second=84  amount=-3  
kerning first=86  second=34  amount=1   
kerning first=86  second=39  amount=1   
kerning first=86  second=44  amount=-3  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-2  
kerning first=86  second=59  amount=-2  
kerning first=86  second=63  amount=1   
kerning first=187 second=83  amount=-1  
kerning first=187 second=82  amount=-3  
kerning first=86  second=97  amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=187 second=80  amount=-2  
kerning first=86  second=111 amount=-1  
kerning first=187 second=75  amount=-1  
kerning first=187 second=74  amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=187 second=72  amount=-1  
kerning first=187 second=70  amount=-3  
kerning first=187 second=69  amount=-1  
kerning first=187 second=68  amount=-3  
kerning first=187 second=67  amount=-1  
kerning first=187 second=66  amount=-2  
kerning first=173 second=84  amount=-3  
kerning first=173 second=72  amount=-1  
kerning first=86  second=224 amount=-1  
kerning first=86  second=225 amount=-1  
kerning first=86  second=226 amount=-1  
kerning first=86  second=227 amount=-1  
kerning first=86  second=228 amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=86  second=230 amount=-1  
kerning first=86  second=231 amount=-1  
kerning first=86  second=232 amount=-1  
kerning first=86  second=233 amount=-1  
kerning first=86  second=234 amount=-1  
kerning first=86  second=235 amount=-1  
kerning first=86  second=240 amount=-1  
kerning first=86  second=242 amount=-1  
kerning first=86  second=243 amount=-1  
kerning first=86  second=244 amount=-1  
kerning first=86  second=245 amount=-1  
kerning first=86  second=246 amount=-1  
kerning first=86  second=248 amount=-1  
kerning first=173 second=70  amount=-2  
kerning first=171 second=381 amount=-1  
kerning first=171 second=376 amount=-1  
kerning first=171 second=322 amount=1   
kerning first=86  second=253 amount=-1  
kerning first=86  second=255 amount=-1  
kerning first=171 second=221 amount=-1  
kerning first=86  second=339 amount=-1  
kerning first=171 second=208 amount=-2  
kerning first=171 second=108 amount=1   
kerning first=171 second=90  amount=-1  
kerning first=171 second=89  amount=-1  
kerning first=171 second=86  amount=-1  
kerning first=171 second=84  amount=-3  
kerning first=87  second=44  amount=-3  
kerning first=87  second=46  amount=-3  
kerning first=87  second=58  amount=-2  
kerning first=87  second=59  amount=-2  
kerning first=87  second=63  amount=1   
kerning first=171 second=82  amount=-3  
kerning first=171 second=80  amount=-2  
kerning first=171 second=70  amount=-2  
kerning first=87  second=76  amount=-1  
kerning first=171 second=68  amount=-2  
kerning first=171 second=66  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=163 second=55  amount=-1  
kerning first=163 second=52  amount=-2  
kerning first=87  second=110 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=122 second=187 amount=2   
kerning first=87  second=113 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=121 second=187 amount=2   
kerning first=120 second=235 amount=-1  
kerning first=120 second=234 amount=-1  
kerning first=120 second=233 amount=-1  
kerning first=120 second=232 amount=-1  
kerning first=120 second=231 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=87  second=224 amount=-1  
kerning first=87  second=225 amount=-1  
kerning first=87  second=226 amount=-1  
kerning first=87  second=227 amount=-1  
kerning first=87  second=228 amount=-1  
kerning first=87  second=229 amount=-1  
kerning first=87  second=230 amount=-1  
kerning first=87  second=231 amount=-1  
kerning first=87  second=232 amount=-1  
kerning first=87  second=233 amount=-1  
kerning first=87  second=234 amount=-1  
kerning first=87  second=235 amount=-1  
kerning first=87  second=240 amount=-1  
kerning first=87  second=241 amount=-1  
kerning first=87  second=242 amount=-1  
kerning first=87  second=243 amount=-1  
kerning first=87  second=244 amount=-1  
kerning first=87  second=245 amount=-1  
kerning first=87  second=246 amount=-1  
kerning first=87  second=248 amount=-1  
kerning first=117 second=187 amount=2   
kerning first=116 second=187 amount=2   
kerning first=116 second=63  amount=2   
kerning first=116 second=39  amount=1   
kerning first=116 second=34  amount=1   
kerning first=110 second=187 amount=2   
kerning first=110 second=39  amount=-2  
kerning first=87  second=321 amount=-1  
kerning first=87  second=339 amount=-1  
kerning first=110 second=34  amount=-2  
kerning first=109 second=187 amount=2   
kerning first=108 second=187 amount=2   
kerning first=108 second=63  amount=1   
kerning first=107 second=187 amount=2   
kerning first=106 second=187 amount=2   
kerning first=88  second=63  amount=1   
kerning first=105 second=187 amount=2   
kerning first=104 second=187 amount=2   
kerning first=103 second=187 amount=2   
kerning first=102 second=322 amount=-1  
kerning first=102 second=116 amount=-1  
kerning first=102 second=108 amount=-1  
kerning first=101 second=187 amount=1   
kerning first=101 second=120 amount=1   
kerning first=101 second=119 amount=1   
kerning first=101 second=118 amount=1   
kerning first=100 second=187 amount=2   
kerning first=89  second=44  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=100 second=63  amount=1   
kerning first=99  second=187 amount=2   
kerning first=97  second=187 amount=2   
kerning first=89  second=97  amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=91  second=82  amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=90  second=220 amount=-1  
kerning first=90  second=219 amount=-1  
kerning first=90  second=218 amount=-1  
kerning first=90  second=217 amount=-1  
kerning first=90  second=208 amount=-1  
kerning first=90  second=85  amount=-1  
kerning first=90  second=82  amount=-1  
kerning first=90  second=80  amount=-1  
kerning first=90  second=68  amount=-1  
kerning first=89  second=353 amount=-1  
kerning first=89  second=224 amount=-1  
kerning first=89  second=225 amount=-1  
kerning first=89  second=226 amount=-1  
kerning first=89  second=227 amount=-1  
kerning first=89  second=228 amount=-1  
kerning first=89  second=229 amount=-1  
kerning first=89  second=230 amount=-1  
kerning first=89  second=231 amount=-1  
kerning first=89  second=232 amount=-1  
kerning first=89  second=233 amount=-1  
kerning first=89  second=234 amount=-1  
kerning first=89  second=235 amount=-1  
kerning first=89  second=240 amount=-1  
kerning first=89  second=242 amount=-1  
kerning first=89  second=243 amount=-1  
kerning first=89  second=244 amount=-1  
kerning first=89  second=245 amount=-1  
kerning first=89  second=246 amount=-1  
kerning first=89  second=248 amount=-1  
kerning first=89  second=339 amount=-1  
